<DOC>
<DOCNO>annotations/00/676.eng</DOCNO>
<TITLE>School Visit</TITLE>
<DESCRIPTION>two tourists, both of them wearing backpacks, are visiting a school with ten pupils; the woman is wearing brown shorts and a yellow sleveless top; the man is wearing long black pants and a blue shirt;
some of the pupils are looking at them; brick walls and windows in the background;</DESCRIPTION>
<NOTES></NOTES>
<LOCATION>Arequipa, Peru</LOCATION>
<DATE>March 2002</DATE>
<IMAGE>images/00/676.jpg</IMAGE>
<THUMBNAIL>thumbnails/00/676.jpg</THUMBNAIL>
</DOC>