<DOC>
<DOCNO>annotations/06/6271.eng</DOCNO>
<TITLE>young brown red-footed booby</TITLE>
<DESCRIPTION>a light brown bird with a light blue pecker; green leaves in the background;</DESCRIPTION>
<NOTES>Scientific name: Sula Sula
Red-footed boobies live in the north of the Archipelago on the Island Genovesa. There are white and brown red-footed boobies;</NOTES>
<LOCATION>Genovesa Island, Ecuador</LOCATION>
<DATE>October 2002</DATE>
<IMAGE>images/06/6271.jpg</IMAGE>
<THUMBNAIL>thumbnails/06/6271.jpg</THUMBNAIL>
</DOC>